{
  "name": "زمزم لتكنولوجيا المياه والطاقة",
  "short_name": "زمزم",
  "description": "تطبيق متابعة محطات تحلية المياه والصيانة المنزلية — زمزم لتكنولوجيا المياه والطاقة",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0c447c",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
